PORT=4000

DB_HOST=127.0.0.1
#ec2-52-212-228-71.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
#okjytdjwmgekre
DB_PASSWORD=admin
#874d49da7edefbefe9cd99e1c6b9fb0fdc63bd1d6c4fb8cc53a386531a6d8096
DB_NAME=ms_card
#ddjk7ag8l5b48q
NAME=nest-apicard
DB_TYPE=postgres

API_CARD = https://api.magicthegathering.io/v1

ENABLED_JWT_SECURITY = false
TIME_JWT_EXPIRATION = 3600
JWT_SECRET=claveultrasecreta